<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
			#r1{background-color:rgb(48, 210, 20);   height: 40px; width:100%;  margin-bottom:10px;}
            #r1 div{float: left;padding-left: 10%;padding-top: 10px;}
            #r1c1{width: 50%;}
            #r1c2{width: 30%;}
            #r2{background-color:rgb(210, 109, 20);height: 60px; padding-top:20px; text-align:center;width:98%; padding-left:2%;margin-bottom:10px;}
            #r3{background-color:rgb(244, 60, 216);height: 50px; padding-top:20px; text-align:center;width:98%; padding-left:2%;margin-bottom:10px;}
            #r4{height:600px; width:100%; margin-bottom:10px ;}
            #r4 div{float: left;height:600px;text-align:center;background-color:rgb(241, 31, 31);}
            #r4c1,#r4c2{width:33%;margin-right: 1%;}
            #r4c3{width:32%;}
           
            #r5{background-color:rgb(210, 109, 20);height: 60px; padding-top:20px; text-align:center;width:98%; padding-left:2%;margin-bottom:10px;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
          <div id="r1c1">logo</div>

          <div id="r1c2">Navigation</div>
        </div>
        
        <div id="r2">r2 HEader/BANNER </div>
        <div id="r3">r3 INTO TEXT AREA </div>
        <div id="r4">
            <div id="r4c1">r4c1 BOX 1</div>
            <div id="r4c2">r4c2 BOX 2</div>
            <div id="r4c3">r4c3 BOX 3</div>
        </div>
        <div id="r5">r5 FOOTER</div>
    </div>
</body>
</html>