<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #r1{background-color:rgb(55, 0, 255);   height: 90px; width:100%; margin-bottom:10px; }
        #r1 div {float: left; padding-left: 10%; padding-top: 20px;}
        #r1c1{width:50%;}
        #r1c2{width: 30%}
        #r2{height:800px} 
        #r2 div{float: left;text-align: center;}
        #r2c1,#r2c2,#r2c3,#r2c4{height: 185px; width:100%;margin-bottom:15px;}
    /*    #r2c1l1,#r2c1l2,#r2c1l3,#r2c1l4{ width:24%;margin-right: 1%;text-align:center; background-color: rgb(255, 0, 149);height: 185px;}
        #r2c2l1,#r2c2l2,#r2c2l3,#r2c2l4{  width:24%;margin-right: 1%;text-align:center;background-color: rgb(255, 0, 0);height: 185px;}
        #r2c3l1,#r2c3l2,#r2c3l3,#r2c3l4{  width:24%;margin-right: 1%;text-align:center;background-color: rgb(0, 213, 255);height: 185px;}
        #r2c4l1,#r2c4l2,#r2c4l3,#r2c4l4{  width:24%;margin-right: 1%;text-align:center;background-color: rgb(255, 0, 149);height: 185px;}*/
        #r2c1 div,#r2c2 div,#r2c3 div,#r2c4 div{width:23.5%;margin-right: 2%;text-align:center; background-color: rgb(255, 0, 149);height: 185px;}
        #r2c1 div:last-child,#r2c2 div:last-child,#r2c3 div:last-child,#r2c4 div:last-child{margin-right: 0%!important;}
        #r3{height:250px; width:100%; margin-bottom:20px ;}
        #r3 div{float: left;height:250px;background-color:rgb(241, 31, 31);}
        #r3c1{width:33%;margin-right: 1%;text-align:center;}
        #r3c2{width:33%;margin-right: 1%;text-align:center;}
        #r3c3{width:32%;text-align:center;}
        #r4{height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;background-color:rgb(11, 160, 246);}
    </style>
</head>
<body>
    <div>
        <div id="r1">
          <div id="r1c1">logo</div>
          <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">
         <div id="r2c1">
             <div id="r2c1l1">r2c1l1</div>
             <div id="r2c1l2">r2c1l2</div>
             <div id="r2c1l3">r2c1l3</div>
             <div id="r2c1l4">r2c1l4</div>
         </div>
         <div id="r2c2">
            <div id="r2c2l1">r2c2l1</div>
            <div id="r2c2l2">r2c2l2</div>
            <div id="r2c2l3">r2c2l3</div>
            <div id="r2c2l4">r2c2l4</div>
        </div>
        <div id="r2c3">
            <div id="r2c3l1">r2c3l1</div>
            <div id="r2c3l2">r2c3l2</div>
            <div id="r2c3l3">r2c3l3</div>
            <div id="r2c3l4">r2c3l4</div>
        </div>
        <div id="r2c4">
            <div id="r2c4l1">r2c4l1</div>
            <div id="r2c4l2">r2c4l2</div>
            <div id="r2c4l3">r2c4l3</div>
            <div id="r2c4l4">r2c4l4</div>
        </div>
        
        </div>        
     
        <div id="r3">
            <div id="r3c1">r4c1 BOX 1</div>
            <div id="r3c2">r4c2 BOX 2</div>
            <div id="r3c3">r4c3 BOX 3</div>
        </div>
        <div id="r4">r5 FOOTER</div>
    </div>
</body>
</html>