<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #r1{background-color:rgb(210, 109, 20);height: 60px; padding-top:20px;width:98%; padding-left:2%;margin-bottom:10px;}
        #r2 {  height: 800px; width:100%; margin-bottom:10px; text-align: center;}
   
        #r2c1{float: left;width:20%;}
        #r2c2{float: left;width: 80%} 
        #r2c2r1 {background-color:rgb(10, 45, 246);   height: 90px; width:100%; padding-top:100px; margin-bottom:10px;}
        #r2c2r2 {background-color:rgb(246, 10, 34);   height: 390px; width:100%; padding-top: 200px; margin-bottom:10px; }
        #r4{background-color:rgb(210, 109, 20);height: 60px; padding-top:20px; text-align:center;width:98%; padding-left:2%;margin-bottom:10px;}
    </style>
</head>
<body>
    <div>
        <div id="r1">r1 loga</div>
        <div id="r2">
            <div id="r2c1">r2c1 side bar  navigation</div>
            <div id="r2c2">
                    <div id="r2c2r1">Header/Banner</div>
                    <div id="r2c2r2">Body Area</div>  
                </div>
                
            </div>
        </div>
        <div id="r4">r4 footer </div>
    </div>
</body>
</html>