<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="ultron.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="C:\Users\student\Documents\chirag program\kgf.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="galaxy.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.5558280826467!2d72.52929331444251!3d23.040075421456507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e859d2ad30dab%3A0x9e7959ef098b4aaa!2sAlpha%20One%20Mall!5e0!3m2!1sen!2sin!4v1651809866978!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FnBThWCy6u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr/>
		<figure>
			<img src="img 5.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image</figcaption>
		</figure>
	</body>
</html>